# TemaFinale2024_ISS

./: .classpath  .gitignore  .project  SWARM_commands  TODO.md  TemaFinale24.html  docker-compose-swarm.yml  docker-compose.yml  how_to_build_docker  how_to_run_docker  kill_all.bat  kill_all.sh  launch_everything.bat  launch_everything.sh  launch_robots
basicrobot24-1.0/: Californium3.properties
basicrobot25/: Dockerfile  activate.sh
basicrobot25/src/: basicrobot.qak
helloworldqak24/: Arch_helloworld01.py  Arch_helloworld1.py  build.gradle  build2024.gradle  settings.gradle
helloworldqak24/src/: helloworld01.qak  helloworld1.qaktt
prova_obs/: Arch_ctx1.py  Arch_ctx2.py  Californium3.properties  build.gradle  ctx1.pl  ctx2.pl  qakrestappl_Transitions.txt  settings.gradle
prova_obs/src/: ctx1.qak  ctx2.qaktt
sprint-gui/: Californium3.properties  Dockerfile  build.gradle  facadeConfig.json  wait-for-it.sh
sprint-gui/src/main/java/prog_iss/spring3/: ActorOutIn.java  ApplSystemInfo.java  ApplguiCore.java  CoapObserver.java  FacadeBuilder.java  FacadeController.java  Utils.java  WSHandler.java
sprint-gui/src/main/resources/: application.properties  facadebanner.txt
sprint-gui/src/main/resources/static/: guimain.js  guimainTest.js  guimainTestProposal.js
sprint-gui/src/main/resources/templates/: Fcd24SGui.html  Fcd24SGuiTest.html
sprint-gui/src/test/java/prog_iss/spring3/: Spring3ApplicationTests.java
sprint-gui/userDocs/: Doc_Sprint3.html
sprint0/: .gitignore  Arch_sprint.py  Arch_sprint0.py  Arch_sprintzero.py  Arch_testzero.py  Californium3.properties  build.gradle  build2024.gradle  qakrestappl_Transitions.txt  settings.gradle  sprint.pl  sprint0.pl  sprintzero.pl  testzero.pl
sprint0/src/: basicRobot.qaktt  monitoringDevice.qak  monitoringDevice.qaktt  serviceArea.qak  serviceArea.qaktt  sprint0.qak  sprint0.qaktt  test.qak
sprint0/userDocs/: .Doc_Sprint0.html.swp  BasicRobot24.html  BruttaUserDocs.html  CognomNome_sprint0.html  Doc_Sprint0.html  Doc_Sprint03.html  Doc_Sprint1.html  prova.html  prova.md
sprint1/: .gitignore  Arch_sprintuno.py  Arch_sprintuno_due.py  Arch_sprintuno_due_test.py  Arch_sprintuno_tre.py  Arch_testfunzionale.py  Arch_testincinerator.py  Arch_testoprobot.py  Arch_testwis.py  Californium3.properties  Dockerfile  build.gradle  build2024.gradle  qakrestappl_Transitions.txt  settings.gradle  sprintuno.pl  sprintuno_due.pl  sprintuno_due_test.pl  sprintuno_tre.pl  sprintzero.pl  testfunzionale.pl  testincinerator.pl  testoprobot.pl  testwis.pl
sprint1/src/: Sprint1.2_test.qak  Sprint1.2_test2.qak  serviceArea.qak  serviceArea.qaktt  serviceArea_extra.qak  sprint1.2.qak  sprint1.2.qaktt  sprint1.3.qak  sprint1.qak  sprint1.qaktt  test_funzionale.qak  test_incinerator.qak  test_incinerator.qaktt  test_oprobot.qak  test_oprobot.qaktt  test_wis.qak  test_wis.qaktt
sprint1/userDocs/: .Doc_Sprint02.html.un~  (+4 more)
sprint2/: .classpath  .project  Arch_sprintdue.py  Californium3.properties  Dockerfile  build2024.gradle  qakrestappl_Transitions.txt  settings.gradle  sprintdue.pl  sprintuno.pl
sprint3/: Arch_sprinttre.py  Arch_test_sprint_tre.py  Arch_test_sprinttre.py  Californium3.properties  Dockerfile  build2024.gradle  facadeConfig.json  qakrestappl_Transitions.txt  settings.gradle  sprinttre.pl  test_sprint_tre.pl  test_sprinttre.pl
sprintuno_due-1.0/: sprintuno_due.pl
(+104 files in other folders)
