spring.application.name =sprint3
wis.protocol = tcp
wis.ip = localhost
wis.port = 8022
server.port = 8085

spring.banner.location  = classpath:facadebanner.txt
management.endpoints.web.exposure.include=*
spring.jmx.enabled            = true
