System sprintzero

Event burnEnd : burnEnd(X)

Context ctxservicearea  ip [host="localhost" port=8001] 

QActor wis context ctxservicearea
	withobj d using "utils.Sonar.create()"{ 
	[#
		val e = utils.Scale.create()
		var ws_status = 0;
		var as_status = 0;
		var inc_status= false;
		var robotWait = true;
	#]
	
	State s0 initial{
		printCurrentMessage
		delay 500
	}
	Goto idle
	State idle {}
	Transition t0
		whenEvent burnEnd -> stopInc
	State stopInc{
	}
}




QActor oprobot context ctxservicearea{ 
	State home initial{
		println("($name): home") color magenta 
	}
	
	State gatheringAsh{
	}
	Goto home
}


QActor incinerator context ctxservicearea{ 
	[#
			val BTIME = 3000L;
	#]
	State s0 initial{printCurrentMessage}
	State start{
		emit burnEnd : burnEnd( stop )
	}
}



