System ctx1

Request try : try(X)
Reply   ack    : ack(ARG)

Event evento : evento(X)

Context ctx1 ip [host="localhost" port=6000]
Context ctx2 ip [host="192.168.137.129" port=6001]

ExternalQActor prova2 context ctx2

QActor prova1 context ctx1 {
	State s0 initial{
		printCurrentMessage color magenta
		request prova2 -m try : try(AAA)
	}
	Transition t0
		whenReply ack -> handleReply
	//
	State handleReply {
		printCurrentMessage color magenta
		println("ACK REPLY RICEVUTO")color green
	}
	Transition t1
		whenEvent evento -> handleEvent
	
	State handleEvent {
		printCurrentMessage color magenta
		println("EVENTO RICEVUTO")color green
		println("FINITO")color red
	}
}