System sprintdue

Dispatch info : info(X, Y, Z)

Event startIncinerator: startIncinerator(X)

Request testStart : testStart(X)
Request testRequest : testRequest(X)
Reply testReply : testReply(X ,Y)

Context ctxservicearea ip [host="127.0.0.1" port=6969]
Context ctxbasicrobot ip [host="127.0.0.1"  port=8020]
Context ctxashstorage ip [host="localhost"  port=8021]								

//ExternalQActor wis context ctxservicearea
//ExternalQActor oprobot context ctxservicearea
//ExternalQActor incinerator context ctxservicearea

QActor monitoring_device context ctxashstorage withobj vr using "AbstractLED.create(\"localhost\",myself)"{
	import "main.resources.AbstractLED"
	State s0 initial{
		printCurrentMessage color yellow
		[# vr.turnOn();	#]
	}
		Transition t0
		whenMsg info -> new_value
		
	State new_value{
		printCurrentMessage color red
	}
}




//QActor test_observer context ctxtest{
//	State s0 initial{
//		printCurrentMessage color yellow
//		delay 500
//		observeResource wis msgid info
//		observeResource oprobot msgid info
//		observeResource incinerator msgid info
//	}
//	Transition t0
//		whenMsg info -> monitor
//	
//	State monitor{
//		printCurrentMessage color red
//	}
//	Transition t1
//		whenMsg info -> monitor
//}








