/*
================================================================================
build2024.gradle
GENERATED ONLY ONCE
================================================================================
*/
plugins {
    id 'application'
    id 'java'
    id 'eclipse'
    id "org.jetbrains.kotlin.jvm" version "1.9.22"
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(11))
}

kotlin {
    jvmToolchain(11)
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    
    // Other dependencies
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation group: 'org.eclipse.californium', name: 'californium-core', version: '3.5.0'
    implementation group: 'org.eclipse.californium', name: 'californium-proxy2', version: '3.5.0'
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation group: 'org.json', name: 'json', version: '20180130'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    /* UNIBO *********************************************************************************/
    implementation name: 'uniboInterfaces'
    implementation name: '2p301'
    implementation name: 'unibo.qakactor23-5.0'
    implementation name: 'unibo.basicomm23-1.0'
}

repositories {
    mavenCentral()
    flatDir { dirs '../unibolibs' }
}

javafx {
    version = "11"
    modules = ["javafx.controls", "javafx.fxml", "javafx.web", "javafx.graphics"]
}

sourceSets {
    main.java.srcDirs = ['src/main/java']
    main.resources.srcDirs = ['src/main/resources']
}


eclipse {
    classpath {
        sourceSets -= [sourceSets.main, sourceSets.test]
    }
}

application {
    mainClass = 'prog_iss.spring3.Spring3Application'
}


jar {
    println("building jar")
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from sourceSets.main.allSource
    from('./') {
        include '*.pl'
        include '*.json'
    }
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}

task dovesiamo {
    println("projectDir= $projectDir")
    println("buildDir  = $buildDir")
}

distributions {
    main {
        distributionBaseName = 'spring-gui'
        contents {
            from './sprintdue.pl'
            from './sysRules.pl'
            from './facadeConfig.json'
        }
    }
}

test{
    useJUnitPlatform()
}

task run0(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = 'Spring3Application'
}
